C%3A%2FUsers%2FJawairia%2FDesktop%2FProject1_Knit.Rmd="579F1B20"
C%3A%2FUsers%2FJawairia%2FDesktop%2FProject1_Report.Rmd="FC3A5C00"
~%2FMICB425_materials%2FModule_03%2FHandouts%2FProblem_set_04.Rmd="1EA5CBF4"
~%2FMICB425_materials%2FModule_03%2FProject1%2FProject1_instructions.Rmd="B7A89CF7"
~%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2F20180118_Rmd_Intro.Rmd="D26D0D4D"
~%2FMICB425_portfolio%2F39139134_MICB425_portfolio.Rmd="EF52BC94"
~%2FMICB425_portfolio%2FDS_Assignment%204.R="BD61048"
~%2FMICB425_portfolio%2FDS_Assignment%204.Rmd="29278205"
~%2FMICB425_portfolio%2FPretty_html.Rmd="FB3EF468"
~%2FMICB425_portfolio%2FPretty_html2.Rmd="8AA9C25B"
~%2FMICB425_portfolio%2FProblem_set_04.Rmd="23C00ECE"
~%2FMICB425_portfolio%2FSaanich.OTU.txt="85F54E6B"
~%2FMICB425_portfolio%2Fproject1_script.R="9101D27D"
